<!DOCTYPE html>
<html lang- "eng">

    <html>

        <body>

            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="fixtures.html">Fixtures</a>
    <a href="whos.html">Whos who</a>
    <a href="index.html">Home</a>
    <a href="membership.html">Membership</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<html>
        <body>
          <p>
            <li>
              Sutton Bridge Golf Course
            </li>
            <li>
              New Road
            </li>
            <li>
              Sutton Bridge
            </li>
            <li>
              Spalding
            </li>
            <li>
              Lincs PE12 9RQ
            </li>
            <li>
              Tel: 01406 350323
            </li>
            <li>
              <a href="mailto:suttonbridgegolfclub@btconnect.com" >Email</a>
            </li>
          </p>
     <html>
       <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2413.6101817054364!2d0.19243882915431038!3d52.77530446050857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d7f9e321cb962d%3A0xfa852f3d78614f8d!2sSutton%20Bridge%20Golf%20Club!5e0!3m2!1sen!2suk!4v1621329969853!5m2!1sen!2suk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <html>
          <body>
            <a href="whos.html"target = "new"><button class="button button1">Whos Who</button> </a>
</body>
</html>