<!DOCTYPE html>
<html lang- "eng">

    <html>

        <body>
          <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

* {
  box-sizing: border-box
}
body {
  font-family: Verdana, sans-serif;
  margin: 0
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
}
.slideshow-container {
  max-width: 1000px;
  max-height: 500px;
  position: relative;
  margin: auto;
}
*img{
  max-width: 1000px;
  max-height: 500px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #111111;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="fixtures.html">Fixtures</a>
    <a href="whos.html">Whos who</a>
    <a href="contacts.html">Contacts</a>
    <a href="membership.html">Membership</a>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="assets/clubhouse.jpeg" width="1000px" height= "500px">
  <div class="text">Clubhouse</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="assets/hole3.jpg"  width="1000px" height= "500px">
  <div class="text">Hole 3</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="assets/hole4.jpg"  width="1000px" height= "500px">
  <div class="text">Hole 4</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="assets/hole4tea.jpg"  width="1000px" height= "500px">
  <div class="text">Hole 4 tee</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="assets/hole4.jpg"  width="1000px" height= "500px">
    <div class="text">Hole 4</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">6 / 7</div>
      <img src="assets/hole5.jpg"  width="1000px" height= "500px">
      <div class="text">Hole 5</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="assets/insideclubhouse.jpg"  width="1000px" height= "500px">
        <div class="text">Inside</div>
        </div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for(i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if(slideIndex > slides.length) {
    slideIndex = 1
  }
  slides[slideIndex - 1].style.display = "block";
  setTimeout(showSlides, 2000); 
}
</script>


<h2>
  About the course 
</h2>

<p1>
   Sutton Bridge golf club is a beautiful nine hole course with a wonderful clubhouse to grab a drink. It was established in 1914 and was made in a 19th centuary dock basin adjacent to the river nene 
</p1>

<p2>
   Given the history it has 15 feet high walls that play an integral part of the course. It also has poplars and willows providing a defined course with each hole its own unique challenges.
   The greens within the course are rated among the best in the country all year round and given its past use it will mean that the course can stay open on the toughest days when others are closed.
</p2>

<p3>
  There is no other golf course like this around the country providing a enjoyable and challenging experience all at the same time.
</p3>
     
</body>
</html>