<!DOCTYPE html>
<html lang- "eng">

    <html>

        <body>

            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
  
                body {
                  font-family: 'Lato', sans-serif;
                }
                
                .overlay {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: rgb(0,0,0);
                  background-color: rgba(0,0,0, 0.9);
                  overflow-x: hidden;
                  transition: 0.5s;
                }
                
                .overlay-content {
                  position: relative;
                  top: 25%;
                  width: 100%;
                  text-align: center;
                  margin-top: 30px;
                }
                
                .overlay a {
                  padding: 8px;
                  text-decoration: none;
                  font-size: 36px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .overlay a:hover, .overlay a:focus {
                  color: #f1f1f1;
                }
                
                .overlay .closebtn {
                  position: absolute;
                  top: 20px;
                  right: 45px;
                  font-size: 60px;
                }
                
                @media screen and (max-height: 450px) {
                  .overlay a {font-size: 20px}
                  .overlay .closebtn {
                  font-size: 40px;
                  top: 15px;
                  right: 35px;
                  }
                }
                </style>
                </head>
                <body>
                
                <div id="myNav" class="overlay">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <div class="overlay-content">
                    <a href="fixtures.html">Fixtures</a>
                    <a href="course.html">Course</a>
                    <a href="clubhouse.html">Clubhouse</a>
                    <a href="homepage.html">Home</a>
                    <a href="welcome.html">Welcome</a>
                    <a href="membership.html">Membership</a>
                  </div>
                </div>
                
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                
                <script>
                function openNav() {
                  document.getElementById("myNav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("myNav").style.width = "0%";
                }
                </script>
    <html>
        <body>
          <p>
            <li>
                Club Chairman: G. Gregory (01406 363342)
            </li>
            <li>
                Club Secretary: C. Ess (07850 852222)
            </li>
            <li>
                Club Treasurer: J. Anker (01406 363475) (07775813302)
            </li>
            <li>
                Club Captain: P. Baker (07720052292)
            </li>
            <li>
                Hon. President: N. Davis (01945 582447)
            </li>
            <li>
                Seniors Captain: A. Hyde (01406 424760) (07770849916)
            </li>
            <li>
                Ladies President: A. Davis (01945 582447)
            </li>
            <li>
                Ladies Secretary: A. Davis (01945 582447)
            </li>
            <li>
                Han/Comp Sec: M. J. Bell (01945 780515)
            </li>
            <li>
                Greens Chairman: Rick Morley
            </li>
            <li>
                Green Keeper: Nick Royal
            </li>
            <li>
                Green Keeper: Andrew Norton
            </li>
            <li>
                Professional: D. Hawkins (01406 350323) (07917003261)
            </li>
            <li> 
              <a href="mailto:suttonbridgegolfclub@btconnect.com" >Email</a>
            </li>
          </p>

</body>
</html>